<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="uart" size="0x1_000" phys_addr="0xff_803_000"/>
    <memory_region name="uart_buffer" size="0x1_000"/>
    <memory_region name="worker_buffer" size="0x1_000"/>
    <memory_region name="bootstrap_mem" size="0x10_000" phys_addr="0x80_000_000"/>
    
    <protection_domain name="core_manager_api" priority="254" smc="true">
        <program_image path="core_manager_api.elf"/>
        <map mr="bootstrap_mem" vaddr="0x5000000" perms="rw" setvar_vaddr="bootstrap_vaddr"/>
        <map mr="worker_buffer" vaddr="0x4000000" perms="rw" setvar_vaddr="instruction_vaddr"/>
        <map mr="uart" vaddr="0x2000000" perms="rw" cached="false" setvar_vaddr="uart_base_vaddr"/>

        <protection_domain name="core_worker0" priority="253" cpu="0" smc="true" id="1">
            <program_image path="core_worker.elf"/>
            <map mr="worker_buffer" vaddr="0x4000000" perms="r" setvar_vaddr="instruction_vaddr"/>
            <map mr="uart" vaddr="0x2000000" perms="rw" cached="false" setvar_vaddr="uart_base_vaddr"/>
        </protection_domain>

        <protection_domain name="core_worker1" priority="253" cpu="1" smc="true" id="2">
            <program_image path="core_worker.elf"/>
            <map mr="worker_buffer" vaddr="0x4000000" perms="r" setvar_vaddr="instruction_vaddr"/>
            <map mr="uart" vaddr="0x2000000" perms="rw" cached="false" setvar_vaddr="uart_base_vaddr"/>
        </protection_domain>

        <protection_domain name="core_worker2" priority="253" cpu="2" smc="true" id="3">
            <program_image path="core_worker.elf"/>
            <map mr="worker_buffer" vaddr="0x4000000" perms="r" setvar_vaddr="instruction_vaddr"/>
            <map mr="uart" vaddr="0x2000000" perms="rw" cached="false" setvar_vaddr="uart_base_vaddr"/>
        </protection_domain>

        <protection_domain name="core_worker3" priority="253" cpu="3" smc="true" id="4">
            <program_image path="core_worker.elf"/>
            <map mr="worker_buffer" vaddr="0x4000000" perms="r" setvar_vaddr="instruction_vaddr"/>
            <map mr="uart" vaddr="0x2000000" perms="rw" cached="false" setvar_vaddr="uart_base_vaddr"/>
        </protection_domain>

        <protection_domain name="core_manager" priority="253" id="5">
            <program_image path="core_manager.elf"/>
            <map mr="uart" vaddr="0x2000000" perms="rw" cached="false" setvar_vaddr="uart_base_vaddr"/>
            <map mr="uart_buffer" vaddr="0x4000000" perms="rw" setvar_vaddr="cmd_buffer"/>
        </protection_domain>
    </protection_domain>

    <channel>
        <end pd="core_worker0" id="1"/>
        <end pd="core_manager_api" id="2"/>
    </channel>
    
    <channel>
        <end pd="core_worker1" id="1"/>
        <end pd="core_manager_api" id="3"/>
    </channel>

    <channel>
        <end pd="core_worker2" id="1"/>
        <end pd="core_manager_api" id="4"/>
    </channel>

    <channel>
        <end pd="core_worker3" id="1"/>
        <end pd="core_manager_api" id="5"/>
    </channel>

    <channel>
        <end pd="core_manager" id="1" pp="true"/>
        <end pd="core_manager_api" id="1"/>
    </channel>
</system>
